spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_USER}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PSWD}
spring.datasource.driverClassName=org.postgresql.Driver